,----------------------.  ,----------------------.
|<$person>             |  |<$person>             |
|----------------------|  |----------------------|
|                      |  |                      |
| Interage com a comida|  | Interage com a comida|
|                      |  |                      |
`----------------------'  `----------------------'
                                                  
                                                  
          ,----------------------------.          
          |==Empada                    |          
          |----------------------------|          
          |                            |          
          | Mata nossa fome            |          
          |                            |          
          `----------------------------'          
